# Phygital_Interaction

./: LICENSE  README.md
.github/workflows/: main.yml
KinderJoyDetector/: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
KinderJoyDetector/.github/workflows/: build-apk.yml
KinderJoyDetector/app/: build.gradle  proguard-rules.pro
KinderJoyDetector/app/src/main/: AndroidManifest.xml
KinderJoyDetector/app/src/main/assets/models/: batman.glb  harry_potter.glb  hermione.glb
KinderJoyDetector/app/src/main/java/com/madrasmindworks/kinderjoydetector/: MainActivity.kt  ModelViewer.kt  OverlayView.kt  YoloDetector.kt
KinderJoyDetector/app/src/main/java/com/madrasmindworks/kinderjoydetector/ar/: ARSessionManager.kt  AnchorManager.kt  DetectionStabilizer.kt  HitTestManager.kt  ModelLoader.kt
KinderJoyDetector/app/src/main/res/layout/: activity_main.xml
KinderJoyDetector/app/src/main/res/values/: strings.xml  themes.xml
