plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.madrasmindworks.kinderjoydetector'
    compileSdk 34

    defaultConfig {
        applicationId "com.madrasmindworks.kinderjoydetector"
        // Bumped from 21 → 24. This isn't really a SceneView-specific
        // requirement — com.google.ar:core itself declares minSdk 24 (ARCore
        // requires Android 7.0+ for its camera/tracking APIs), so any ARCore
        // path forces this regardless of which wrapper library sits on top
        // of it. Devices below API 24 are a small and shrinking slice of
        // real-world Android usage at this point, so this is the right
        // trade — not a workaround.
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable multi-dex for older devices
        multiDexEnabled true

        // SIZE: this is the single biggest lever available. Filament +
        // ONNX Runtime ship a separate compiled .so per ABI, and each one
        // individually runs several MB — a universal APK carrying all four
        // (arm64-v8a, armeabi-v7a, x86, x86_64) roughly quadruples native
        // lib weight for architectures almost nobody actually has. Real
        // phones sold in the last ~7 years are effectively all arm64-v8a;
        // 32-bit armeabi-v7a and any x86/x86_64 device only matter for a
        // small tail of legacy hardware and emulators. Restricting to
        // arm64-v8a alone is what actually shrinks the APK — no build flag
        // fixes this without dropping ABIs. Re-add "armeabi-v7a" here if you
        // have confirmed users on 32-bit-only devices.
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Sign with debug key for easy testing — replace with your keystore for production
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    // Package ONNX model + glb models uncompressed (avoids re-compression /
    // mmap issues for large binary assets)
    aaptOptions {
        noCompress "onnx"
        noCompress "glb"
    }

    // With abiFilters now locked to arm64-v8a only, there's only one ABI
    // being built at all, so ABI splits have nothing left to split — this
    // block is now a no-op and left disabled. If you ever re-add more ABIs
    // above, the real fix for per-user download size is building an
    // Android App Bundle (`./gradlew bundleRelease`) instead of an APK and
    // publishing that to Play — Play then serves each device ONLY the .so
    // files for its own ABI automatically, without you managing split APKs
    // by hand at all.
    splits {
        abi {
            enable false
            reset()
            include "arm64-v8a"
            universalApk false
        }
    }

    // Filament + ONNX Runtime + their transitive deps can both ship a copy of
    // some common native libs — pick the first one found instead of failing
    // the build/install on a duplicate.
    packagingOptions {
        jniLibs {
            pickFirsts += ["**/libc++_shared.so"]
        }
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // CameraX — latest stable
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ONNX Runtime for Android — GPU + CPU execution providers
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Filament — bundled locally in the APK (no CDN/network dependency at
    // runtime) for offline .glb loading + rendering of the celebration model.
    // gltfio-android brings AssetLoader/ResourceLoader/Animator for glTF/.glb.
    def filament_version = "1.71.4"
    implementation "com.google.android.filament:filament-android:${filament_version}"
    implementation "com.google.android.filament:gltfio-android:${filament_version}"
    implementation "com.google.android.filament:filament-utils-android:${filament_version}"

    // ARCore — world tracking + hit-test + anchors for the new AR-lock path.
    // ModelViewer.kt (Filament-only) still powers the OLD 2D-locked-in-box
    // celebration path as a fallback for devices ARCore doesn't support.
    implementation "com.google.ar:core:1.42.0"

    // SceneView (ARSceneView) — Filament-based renderer built specifically
    // for ARCore, per the integration plan's "do not use Sceneform" and
    // "use SceneView (Filament-based)" requirements. It owns the ARCore
    // Session + camera feed once installed (see ARSessionManager.kt) and
    // renders anchored GLB nodes with animation support out of the box.
    //
    // Pinned to 2.3.1, NOT 2.2.1. The 2.0→2.1 changelog shows heavy internal
    // churn (renamed files, restructured node hierarchy) right around where
    // 2.2.1 sits, which is almost certainly why `ArSceneView` failed to
    // resolve — `AnchorNode`/`ModelNode` from the same package resolved
    // fine, proving the artifact itself was on the classpath; only that one
    // class name/location was the problem. 2.3.1 is the last stable release
    // before SceneView's unrelated 4.x rewrite (a full Jetpack-Compose-only
    // API — @Composable functions, not this XML View-based ArSceneView — so
    // do NOT bump straight to 4.x expecting this code to still compile).
    implementation "io.github.sceneview:arsceneview:2.3.1"
}
