org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Jetifier rewrites legacy android.support.* references to androidx.* for
# OLD, pre-AndroidX libraries. Every dependency in this project (CameraX,
# ONNX Runtime, Filament, ARCore, SceneView, AndroidX core) is already
# AndroidX-native, so Jetifier has nothing to do here — it's a no-op that
# costs a bytecode scan on every dependency. That scanner is old tooling
# with no support for newer class file versions, which is exactly why it
# crashed on arsceneview 2.3.1 with "Unsupported class file major version
# 65" (Java 21 bytecode) — Jetifier choked trying to read a modern AAR it
# never needed to touch in the first place. Turning it off removes the
# failure point entirely rather than working around it.
android.enableJetifier=false
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
